#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nOvr7ysQSVGsYeRNF5CDtzl0fyKNrADQ0iJMOnBRikaZBz2+zXVEIBpPC2cyi0foi7d8SjokO2xKq3dq7OLhZCRD8ZjCg8U13PNfDXWcZoCgSt5LAeS7BqeusIWvsmdbhbchRAKuJZ/TyQfxHrV8LTIS7RDIuWnXJdQbiR/KGZmMjTK4l0J6iyknrobgELb6rAJAR1k5BVWnGvgyzii3vULn5HvQ8FdfLMxkNz1I8uVL4z9X0mwAOuaRN5BC0/rHrn/OONrP5eP2cfiqVPCmuO7RgNThw0PTDLTDTiAYuO2D+E4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Bz8gtTMvUX6kNZVYwflOPQhVdRoW1XciGDJ+O245ul+GAeRRx8xCMcsJ5DPbTszkfCiNGuWnPwX3Xj8CX2PG+v8hnmztrxLJOvO5gsF7O7rntpexPE15GmygOWCkmtRlPACYgPP4bnXHPjNHdZ0iqel7X9iCIbUpFbesdzl9/be5YrCg7pA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="wP7D//5IX7YIxYOCrAdoXl5BIu639bKSkyUZ9Mg4i/eSr2rJJXYrKL3DMS4Ecvw6Zzr8iR99/mAzPM8tAlO1uvR48yUhfeQQjg1iJ+gfnBKFRPiJ3aPcFlieAkR7vJ6EkXdWda8GF5daf9VgX4mg5wim3fLCvSBn+DWHMt6jAQHHvwL5X1A="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="FdZ5u89fmLXpVhS+iFc7TmqQU7Q38U3U18fkehDSZgLtx+HvLLEVKsMshb+Rd3JmHkUwSoNfz9lpw21b7K9j3SRBy1pwYQWPo4DSZKTY13Y9UNZrhkEUwb5y203NUrIz+XsoHLelSK07cNiHuj3xHfJmDWC57is2OlkqXaMXq2RbrctBYlc="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_954da5a4779db45ab907b432583940fc3bb3fd6004e7e4867622b429e207c052"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
